REACT_APP_SERVICE_BASE_URL=https://api.github.com/graphql
PORT=3000
REACT_APP_GITHUB_TOKEN=[REPLACE_WITH_TOKEN:https://docs.github.com/en/free-pro-team@latest/github/authenticating-to-github/creating-a-personal-access-token]